<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sky_blue"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/oval"
        android:drawableStart="@drawable/person"
        android:drawablePadding="15dp"
        android:hint="Email"
        android:padding="15dp"
        android:textColorHint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/oval"
        android:drawableStart="@drawable/lock"
        android:drawablePadding="15dp"
        android:hint="Password"
        android:padding="15dp"
        android:textColorHint="@color/white"
        app:layout_constraintTop_toBottomOf="@id/et_email" />

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="Remember Me"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="@+id/et_password"
        app:layout_constraintTop_toBottomOf="@id/et_password"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_baseline_lock_open_24"
        android:drawablePadding="5dp"
        android:padding="15dp"
        android:text="Forget Password"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="@id/checkbox"
        app:layout_constraintStart_toEndOf="@id/checkbox"
        app:layout_constraintBaseline_toBaselineOf="@id/checkbox"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/oval"
        android:backgroundTint="@color/white"
        android:drawablePadding="15dp"
        android:padding="15dp"
        android:text="LOG IN"
        android:textColorHint="@color/white"
        app:layout_constraintTop_toBottomOf="@id/checkbox"

        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/oval"
        android:backgroundTint="@color/bereza"
        android:drawablePadding="15dp"
        android:padding="15dp"
        android:layout_marginTop="10dp"
        android:text="SIGN UP"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/btn_login"

        />

    <ImageView
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/et_email"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:paddingBottom="20dp"
        android:src="@drawable/ic_baseline_supervised_user_circle_24"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        />

</androidx.constraintlayout.widget.ConstraintLayout>